\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{58.5052pt}\LT@entry 
    {1}{76.12585pt}\LT@entry 
    {1}{91.8495pt}\LT@entry 
    {1}{119.07674pt}}
\gdef \LT@ii {\LT@entry 
    {1}{72.5508pt}\LT@entry 
    {1}{102.74492pt}}
\gdef \LT@iii {\LT@entry 
    {1}{113.30046pt}\LT@entry 
    {1}{194.44553pt}\LT@entry 
    {1}{131.58907pt}}
\gdef \LT@iv {\LT@entry 
    {1}{113.52243pt}\LT@entry 
    {1}{80.96162pt}\LT@entry 
    {1}{92.45772pt}\LT@entry 
    {1}{191.9575pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Osnovne informacije}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Omrežni vmesniki}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Privzete usmeritve (statične usmeritve)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}NAT (IPv4)}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DMZ strežniki (vsi v omrežju 192.168.11.0/24)}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pregled strežnikov}{1}{subsection.5.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{113.52243pt}\LT@entry 
    {1}{92.45772pt}\LT@entry 
    {1}{80.96162pt}}
\gdef \LT@vi {\LT@entry 
    {1}{140.44078pt}\LT@entry 
    {1}{198.67076pt}\LT@entry 
    {1}{146.66292pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DHCP - statične mape}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NAT in preusmeritve vrat}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}IPv4 DNAT (port forwarding)}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}IPv4 source NAT (masquerade)}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NAT66 (NPTv6, IPv6-to-IPv6 Network Prefix Translation - RFC 6296)}{2}{subsection.6.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{65.42401pt}\LT@entry 
    {1}{68.53168pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@viii {\LT@entry 
    {1}{61.88559pt}\LT@entry 
    {1}{234.61586pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Varnost (firewall)}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}IPv4 - vhodni promet (input)}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}IPv4 - forward (posredovanje)}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}IPv6 - vhodni promet in posredovanje}{3}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Storitve}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DHCP (IPv4)}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DHCPv6}{3}{subsection.8.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{63.98024pt}\LT@entry 
    {3}{59.18587pt}\LT@entry 
    {3}{111.20741pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}DNS (posredovanje in split DNS)}{4}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Trenutno stanje AD DNS}{4}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Split DNS (dnsmasq)}{4}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}dnsmasq - aktivna konfiguracija in ponovna postavitev}{5}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}NTP}{6}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}SNMP in monitoring}{6}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Router Advertisements (RA)}{7}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}SSH}{7}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sistem}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Uporabniki in ključi}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Uporabniška imena}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Splošno geslo}{7}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Upravljanje s konfiguracijami}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Nalaganje celotne konfiguracije}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Apliciranje seznama ukazov}{8}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Opozorilo pri uporabi}{8}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}WireGuard}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Splošne informacije}{8}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Dostop in port}{8}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Upravljanje VPN uporabnikov}{9}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Poskus z wg-portal}{9}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Konfiguracija in nastavitve}{9}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Odpravljanje težav}{9}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Active Directory (Windows Server)}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Osnovne informacije}{10}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Ustvarjanje uporabnikov v Active Directory}{10}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Upravljanje uporabnikov}{10}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Prijava v domeno}{10}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Dodatne informacije}{11}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Upravljanje AD DNS streznika}{11}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}REST}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Arhitektura}{11}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Konfiguracija}{12}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Docker zagon}{12}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Preverjanje delovanja}{12}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Javni GET zahtevek}{12}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Vsebinsko pogajanje in podprti formati}{12}{subsubsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}LDAP avtorizacija}{13}{subsubsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.4}Potrditev TLS certifikata}{14}{subsubsection.13.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.5}GraphQL}{14}{subsubsection.13.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.6}Scriptum\_kp}{15}{subsubsection.13.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Raft}{15}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Branje baze}{15}{subsection.14.1}\protected@file@percent }
\gdef \@abspage@last{15}
