\relax 
\gdef \LT@i {\LT@entry 
    {1}{58.5052pt}\LT@entry 
    {1}{76.12585pt}\LT@entry 
    {1}{91.8495pt}\LT@entry 
    {1}{119.07674pt}}
\gdef \LT@ii {\LT@entry 
    {1}{72.5508pt}\LT@entry 
    {1}{102.74492pt}}
\gdef \LT@iii {\LT@entry 
    {1}{113.30046pt}\LT@entry 
    {1}{194.44553pt}\LT@entry 
    {1}{131.58907pt}}
\gdef \LT@iv {\LT@entry 
    {1}{113.52243pt}\LT@entry 
    {1}{80.96162pt}\LT@entry 
    {1}{92.45772pt}\LT@entry 
    {1}{191.9575pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Osnovne informacije}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Omrežni vmesniki}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Privzete usmeritve (statične usmeritve)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}NAT (IPv4)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DMZ strežniki (vsi v omrežju 192.168.11.0/24)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pregled strežnikov}{1}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{113.52243pt}\LT@entry 
    {1}{92.45772pt}\LT@entry 
    {1}{80.96162pt}}
\gdef \LT@vi {\LT@entry 
    {1}{140.44078pt}\LT@entry 
    {1}{198.67076pt}\LT@entry 
    {1}{146.66292pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DHCP - statične mape}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NAT in preusmeritve vrat}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}IPv4 DNAT (port forwarding)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}IPv4 source NAT (masquerade)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NAT66 (NPTv6, IPv6-to-IPv6 Network Prefix Translation - RFC 6296)}{2}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{65.42401pt}\LT@entry 
    {1}{68.53168pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@viii {\LT@entry 
    {1}{61.88559pt}\LT@entry 
    {1}{234.61586pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Varnost (firewall)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}IPv4 - vhodni promet (input)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}IPv4 - forward (posredovanje)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}IPv6 - vhodni promet in posredovanje}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Storitve}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DHCP (IPv4)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DHCPv6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}DNS (posredovanje in split DNS)}{3}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{63.98024pt}\LT@entry 
    {3}{59.18587pt}\LT@entry 
    {3}{111.20741pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Split DNS (dnsmasq)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}NTP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Router Advertisements (RA)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}SSH}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sistem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Uporabniki in ključi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Uporabniška imena}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Splošno geslo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Upravljanje s konfiguracijami}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Nalaganje celotne konfiguracije}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Apliciranje seznama ukazov}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Opozorilo pri uporabi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}WireGuard}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Splošne informacije}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Dostop in port}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Upravljanje VPN uporabnikov}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Konfiguracija in nastavitve}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Odpravljanje težav}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Active Directory (Windows Server)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Osnovne informacije}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Ustvarjanje uporabnikov v Active Directory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Upravljanje uporabnikov}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Prijava v domeno}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Dodatne informacije}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
