\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga in zasnova omrežja}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cilji naloge}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opredelitev segmentov}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naprave}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seznam virtualk}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konvencija poimenovanja virtualk}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operacijski sistemi}{5}{subsection.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{130.874pt}\LT@entry 
    {1}{81.36162pt}\LT@entry 
    {1}{114.03279pt}\LT@entry 
    {1}{140.7803pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posnetek imen virtualk}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DMZ strežniki}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nastavitve na napravah}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uporabniška imena}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Splošno geslo}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SSH}{6}{subsection.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{129.45645pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RDP}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Povzetek storitev}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}VyOS}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Osnovne informacije}{7}{subsection.5.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{59.30519pt}\LT@entry 
    {1}{76.52585pt}\LT@entry 
    {1}{92.2495pt}\LT@entry 
    {1}{119.47673pt}}
\gdef \LT@iv {\LT@entry 
    {1}{73.35078pt}\LT@entry 
    {1}{103.14491pt}}
\gdef \LT@v {\LT@entry 
    {1}{103.96294pt}\LT@entry 
    {1}{128.77419pt}\LT@entry 
    {1}{134.04039pt}\LT@entry 
    {1}{146.43053pt}}
\gdef \LT@vi {\LT@entry 
    {1}{87.22061pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Omrežni vmesniki}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Privzete usmeritve (statične usmeritve)}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Oglasi usmerjevalnika (RA)}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}NTP}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Upravljanje s konfiguracijami}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Shranjevanje celotne konfiguracije}{8}{subsubsection.5.6.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Nalaganje celotne konfiguracije}{9}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Shranjevanje seznama ukazov}{9}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Apliciranje seznama ukazov}{9}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DNS}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Upstream DNS strežniki}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Split DNS}{9}{subsection.6.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {3}{81.36162pt}\LT@entry 
    {3}{114.03279pt}\LT@entry 
    {1}{131.90147pt}}
\gdef \LT@ix {\LT@entry 
    {1}{62.68558pt}\LT@entry 
    {1}{235.01585pt}}
\gdef \LT@x {\LT@entry 
    {1}{91.142pt}\LT@entry 
    {1}{94.67105pt}\LT@entry 
    {1}{81.36162pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AD DNS zapisi}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Opomba o upravljanju DNS}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}DHCP}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DHCPv4}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DHCPv4 - statične mape}{10}{subsection.7.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{96.94102pt}\LT@entry 
    {1}{114.03279pt}\LT@entry 
    {1}{264.66096pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}DHCPv6}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statične DHCPv6 mape}{11}{section*.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{52.00928pt}\LT@entry 
    {3}{197.63728pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {3}{75.91768pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{81.24725pt}\LT@entry 
    {3}{190.99522pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{52.00928pt}\LT@entry 
    {3}{156.13719pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {3}{180.6332pt}\LT@entry 
    {1}{81.24725pt}\LT@entry 
    {3}{137.62189pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}NAT in preusmeritve vrat}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namen}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Opombe in primeri}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}IPv4 -- DNAT}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}IPv4 -- SNAT}{12}{subsection.8.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{52.00928pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {3}{82.87654pt}\LT@entry 
    {1}{81.24725pt}\LT@entry 
    {3}{246.11458pt}}
\gdef \LT@xv {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{112.51396pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {3}{86.80556pt}\LT@entry 
    {1}{75.55635pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {3}{126.91919pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}IPv6 -- NAT66}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Firewall}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kratek povzetek}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}IPv4 -- Forward}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}IPv4 -- Forward (1--99)}{13}{subsubsection.9.2.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{133.74945pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {1}{48.95656pt}\LT@entry 
    {3}{81.36162pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{81.24725pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{160.36473pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {1}{48.95656pt}\LT@entry 
    {3}{81.36162pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{81.24725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}IPv4 -- Forward (100--199)}{14}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}IPv4 -- Forward (200--299)}{14}{subsubsection.9.2.3}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{159.0349pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {3}{86.80556pt}\LT@entry 
    {3}{86.80556pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{81.24725pt}}
\gdef \LT@xix {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {3}{81.36162pt}\LT@entry 
    {3}{75.91768pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {3}{126.91919pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}IPv4 -- Forward (300--399)}{15}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}IPv4 -- Input}{15}{subsection.9.3}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{81.36162pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {3}{154.29599pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{149.11409pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {3}{114.03279pt}\LT@entry 
    {1}{75.55635pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {3}{126.91919pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}IPv4 -- Output}{16}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}IPv6 -- Forward}{16}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}IPv6 -- Forward (1--99)}{16}{subsubsection.9.5.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{139.19339pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {1}{48.95656pt}\LT@entry 
    {3}{114.03279pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{81.24725pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{165.80867pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {1}{48.95656pt}\LT@entry 
    {3}{114.03279pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{81.24725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}IPv6 -- Forward (100--199)}{17}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}IPv6 -- Forward (200--299)}{17}{subsubsection.9.5.3}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{164.47884pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {3}{114.03279pt}\LT@entry 
    {3}{114.03279pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{81.24725pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{163.99146pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {1}{48.95656pt}\LT@entry 
    {3}{114.03279pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{81.24725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}IPv6 -- Forward (300--399)}{18}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}IPv6 -- Forward (400--499)}{18}{subsubsection.9.5.5}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {1}{48.95656pt}\LT@entry 
    {3}{103.14491pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {3}{126.91919pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}IPv6 -- Input}{19}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}WireGuard}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Splošne informacije}{21}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dostop in port}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Upravljanje VPN uporabnikov}{21}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Konfiguracija in nastavitve}{21}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Odpravljanje težav}{21}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}wg-portal (WireGuard portal) in integracija z Active Directory}{22}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Kaj počne}{22}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Podatkovna baza in pravice}{22}{subsubsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}LDAP / AD nastavitve (osnutek)}{22}{subsubsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4}Praktični PowerShell primeri}{22}{subsubsection.10.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Monitoring in SNMP}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Arhitektura spremljanja}{23}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Kaj spremljamo (metrike in uporabljeni MIB-i)}{23}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Docker Compose konfiguraicja}{24}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Konfiguracija Prometheus-a}{24}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Generator in snmp.yml}{25}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Testiranje}{25}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Active Directory (Windows Server)}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Osnovne informacije}{25}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Ustvarjanje uporabnikov v Active Directory}{25}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Upravljanje uporabnikov}{26}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Priključitev računalnikov v domeno}{26}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Linux}{26}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Windows}{26}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Prijava v domeno}{27}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Dodatne informacije}{27}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Upravljanje AD DNS streznika}{27}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}REST}{27}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Arhitektura storitve}{27}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Konfiguracija}{28}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Zagon in persistenca}{28}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Preverjanje delovanja}{28}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Osnovni testi}{29}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Vsebinsko pogajanje}{29}{subsubsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}Glavne poti}{29}{subsubsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.4}LDAP avtorizacija}{29}{subsubsection.13.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.5}TLS certifikat}{30}{subsubsection.13.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.6}GraphQL}{30}{subsubsection.13.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.7}Scriptum\_kp}{30}{subsubsection.13.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Raft sinhronizacija}{31}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Ključne datoteke}{31}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Kaj mora biti zagnano}{31}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Pregled baze}{31}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Preverjanje clustra}{32}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Testiranje sinhronizacije}{32}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Priporočeni potek}{32}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Popravki kode}{32}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Pretvorba med Markdown in LaTeX}{33}{section.15}\protected@file@percent }
\gdef \@abspage@last{33}
