\relax 
\gdef \LT@i {\LT@entry 
    {1}{58.5052pt}\LT@entry 
    {1}{76.12585pt}\LT@entry 
    {1}{91.8495pt}\LT@entry 
    {1}{119.07674pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Osnovne informacije}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Omrežni vmesniki}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Default usmeritve (static routes)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}NAT (IPv4)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DMZ strežniki (vsi v omrežju 192.168.11.0/24)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pregled strežnikov}{1}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{100.43272pt}\LT@entry 
    {1}{80.96162pt}\LT@entry 
    {1}{55.60516pt}\LT@entry 
    {1}{104.97432pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Splošno geslo}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
