\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga in zasnova omrežja}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cilji naloge}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opredelitev segmentov}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naprave}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seznam virtualk}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of VM names (serverlist.png)}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konvencija poimenovanja virtualk}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operacijski sistemi}{4}{subsection.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{130.874pt}\LT@entry 
    {1}{81.36162pt}\LT@entry 
    {1}{114.03279pt}\LT@entry 
    {1}{140.7803pt}}
\gdef \LT@ii {\LT@entry 
    {1}{129.45645pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DMZ strežniki}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nastavitve na napravah}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uporabniška imena}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Splošno geslo}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SSH}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RDP}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Povzetek storitev}{5}{section.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{59.30519pt}\LT@entry 
    {1}{76.52585pt}\LT@entry 
    {1}{92.2495pt}\LT@entry 
    {1}{119.47673pt}}
\gdef \LT@iv {\LT@entry 
    {1}{73.35078pt}\LT@entry 
    {1}{103.14491pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VyOS}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Osnovne informacije}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Omrežni vmesniki}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Privzete usmeritve (statične usmeritve)}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Router Advertisements (RA)}{6}{subsection.5.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{87.22061pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}NTP}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Upravljanje s konfiguracijami}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Shranjevanje celotne konfiguracije}{7}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Nalaganje celotne konfiguracije}{7}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Shranjevanje seznama ukazov}{7}{subsubsection.5.6.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {3}{81.36162pt}\LT@entry 
    {3}{114.03279pt}\LT@entry 
    {1}{131.90147pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Apliciranje seznama ukazov}{8}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DNS}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Upstream DNS strežniki}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Split DNS}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AD DNS zapisi}{8}{subsection.6.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{62.68558pt}\LT@entry 
    {1}{235.01585pt}}
\gdef \LT@ix {\LT@entry 
    {1}{114.32242pt}\LT@entry 
    {1}{92.85771pt}\LT@entry 
    {1}{81.36162pt}}
\gdef \LT@x {\LT@entry 
    {1}{96.77791pt}\LT@entry 
    {1}{114.03279pt}\LT@entry 
    {1}{207.19174pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Opomba o upravljanju DNS}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}DHCP}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DHCPv4}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DHCPv4 - statične mape}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}DHCPv6}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statične DHCPv6 mape}{9}{section*.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{52.00928pt}\LT@entry 
    {3}{197.63728pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {3}{75.91768pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{81.24725pt}\LT@entry 
    {3}{190.99522pt}}
\gdef \LT@xii {\LT@entry 
    {1}{52.00928pt}\LT@entry 
    {3}{156.13719pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {3}{180.6332pt}\LT@entry 
    {1}{81.24725pt}\LT@entry 
    {3}{137.62189pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}NAT in preusmeritve vrat}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namen}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Opombe in primeri}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}IPv4 -- DNAT}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}IPv4 -- SNAT}{11}{subsection.8.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{52.00928pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {3}{82.87654pt}\LT@entry 
    {1}{81.24725pt}\LT@entry 
    {3}{246.11458pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{112.51396pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {3}{86.80556pt}\LT@entry 
    {1}{75.55635pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {3}{126.91919pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}IPv6 -- NAT66}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Firewall}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kratek povzetek}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}IPv4 -- Forward}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}IPv4 -- Forward (1--99)}{12}{subsubsection.9.2.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{133.74945pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {1}{48.95656pt}\LT@entry 
    {3}{81.36162pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{81.24725pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{168.1736pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {1}{48.95656pt}\LT@entry 
    {3}{81.36162pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{81.24725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}IPv4 -- Forward (100--199)}{13}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}IPv4 -- Forward (200--299)}{13}{subsubsection.9.2.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{159.0349pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {3}{86.80556pt}\LT@entry 
    {3}{86.80556pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{81.24725pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {3}{81.36162pt}\LT@entry 
    {3}{75.91768pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {3}{126.91919pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}IPv4 -- Forward (300--399)}{14}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}IPv4 -- Input}{14}{subsection.9.3}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{81.36162pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {3}{154.29599pt}}
\gdef \LT@xx {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{149.11409pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {3}{114.03279pt}\LT@entry 
    {1}{75.55635pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {3}{126.91919pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}IPv4 -- Output}{15}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}IPv6 -- Forward}{15}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}IPv6 -- Forward (1--99)}{15}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}IPv6 -- Forward (100--199)}{15}{subsubsection.9.5.2}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{139.19339pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {1}{48.95656pt}\LT@entry 
    {3}{114.03279pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{81.24725pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{173.61754pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {1}{48.95656pt}\LT@entry 
    {3}{114.03279pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{81.24725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}IPv6 -- Forward (200--299)}{16}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}IPv6 -- Forward (300--399)}{16}{subsubsection.9.5.4}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{164.47884pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {3}{114.03279pt}\LT@entry 
    {3}{114.03279pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{81.24725pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{171.80032pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {1}{33.60974pt}\LT@entry 
    {1}{48.95656pt}\LT@entry 
    {3}{114.03279pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{81.24725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}IPv6 -- Forward (400--499)}{17}{subsubsection.9.5.5}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{38.28683pt}\LT@entry 
    {1}{48.60071pt}\LT@entry 
    {3}{32.96684pt}\LT@entry 
    {1}{48.95656pt}\LT@entry 
    {3}{103.14491pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {3}{126.91919pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}IPv6 -- Input}{18}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}WireGuard}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Splošne informacije}{19}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dostop in port}{19}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Upravljanje VPN uporabnikov}{19}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Konfiguracija in nastavitve}{19}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Odpravljanje težav}{19}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}wg-portal (WireGuard portal) in integracija z Active Directory}{20}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Kaj počne}{20}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}LDAP / AD nastavitve (osnutek)}{20}{subsubsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Praktični PowerShell primeri}{20}{subsubsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4}Podatkovna baza in pravice}{21}{subsubsection.10.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.5}Preizkusi in dnevniški pregledi}{21}{subsubsection.10.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.6}Varnostne opombe}{21}{subsubsection.10.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Monitoring in SNMP}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Komponente in porti}{21}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}VyOS SNMP (primer)}{22}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Docker Compose primer (snmp\_exporter + Prometheus + Grafana)}{22}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Konfiguracija Prometheusa (primer scrape job)}{22}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Generator in snmp.yml}{23}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Testiranje}{23}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Active Directory (Windows Server)}{23}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Osnovne informacije}{23}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Ustvarjanje uporabnikov v Active Directory}{23}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Upravljanje uporabnikov}{24}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Priključitev računalnikov v domeno}{24}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Linux}{24}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Windows}{24}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Prijava v domeno}{25}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Dodatne informacije}{25}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Upravljanje AD DNS streznika}{25}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}REST}{25}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Arhitektura storitve}{25}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Konfiguracija}{26}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Zagon in persistenca}{26}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Preverjanje delovanja}{26}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Osnovni testi}{27}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Vsebinsko pogajanje}{27}{subsubsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}Glavne poti}{27}{subsubsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.4}LDAP avtorizacija}{27}{subsubsection.13.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.5}TLS certifikat}{28}{subsubsection.13.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.6}GraphQL}{28}{subsubsection.13.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.7}Scriptum\_kp}{28}{subsubsection.13.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Raft sinhronizacija}{28}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Ključne datoteke}{29}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Kaj mora biti zagnano}{29}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Pregled baze}{29}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Preverjanje clustra}{29}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Testiranje sinhronizacije}{30}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Priporočeni potek}{30}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Popravki kode}{30}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Pretvorba med Markdown in LaTeX}{30}{section.15}\protected@file@percent }
\gdef \@abspage@last{30}
