\contentsline {section}{\numberline {1}Naloga in zasnova omrežja}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cilji naloge}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Opredelitev segmentov}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Izolacija segmentov}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Načrt požarnega zidu (visoka raven)}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Osnovne informacije}{4}{section.2}%
\contentsline {section}{\numberline {3}Omrežni vmesniki}{4}{section.3}%
\contentsline {section}{\numberline {4}Privzete usmeritve (statične usmeritve)}{5}{section.4}%
\contentsline {section}{\numberline {5}NAT (IPv4)}{5}{section.5}%
\contentsline {section}{\numberline {6}DMZ strežniki (vsi v omrežju 192.168.11.0/24)}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Pregled strežnikov}{5}{subsection.6.1}%
\contentsline {section}{\numberline {7}NAT in preusmeritve vrat}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}IPv4 DNAT (port forwarding)}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}IPv4 source NAT (masquerade)}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}NAT66 (NPTv6, IPv6-to-IPv6 Network Prefix Translation - RFC 6296)}{6}{subsection.7.3}%
\contentsline {section}{\numberline {8}Varnost (firewall)}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}IPv4 - vhodni promet (input)}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}IPv4 - forward (posredovanje)}{6}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}IPv6 - vhodni promet in posredovanje}{6}{subsection.8.3}%
\contentsline {section}{\numberline {9}Storitve}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}DHCPv4}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}DHCP - statične mape}{7}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}DHCPv6}{7}{subsection.9.3}%
\contentsline {paragraph}{Statične DHCPv6 mape}{7}{section*.2}%
\contentsline {subsection}{\numberline {9.4}DNS (posredovanje in split DNS)}{7}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Trenutno stanje AD DNS}{8}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Split DNS (dnsmasq)}{8}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}dnsmasq - aktivna konfiguracija in ponovna postavitev}{9}{subsubsection.9.4.3}%
\contentsline {subsubsection}{\numberline {9.4.4}mDNS in systemd-resolved: rešitev za .local}{10}{subsubsection.9.4.4}%
\contentsline {subsection}{\numberline {9.5}NTP}{10}{subsection.9.5}%
\contentsline {section}{\numberline {10}Monitoring in SNMP}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Komponente in porti}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}VyOS SNMP (primer)}{11}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Docker Compose primer (snmp\_exporter + Prometheus + Grafana)}{11}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Konfiguracija Prometheusa (primer scrape job)}{11}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Generator in snmp.yml}{12}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Testiranje}{12}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Router Advertisements (RA)}{12}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}SSH}{12}{subsection.10.8}%
\contentsline {section}{\numberline {11}Sistem}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}Uporabniki in ključi}{13}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Uporabniška imena}{13}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Splošno geslo}{13}{subsection.11.3}%
\contentsline {section}{\numberline {12}Upravljanje s konfiguracijami}{13}{section.12}%
\contentsline {subsection}{\numberline {12.1}Nalaganje celotne konfiguracije}{13}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Apliciranje seznama ukazov}{13}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Opozorilo pri uporabi}{13}{subsection.12.3}%
\contentsline {section}{\numberline {13}Active Directory (Windows Server)}{14}{section.13}%
\contentsline {subsection}{\numberline {13.1}Osnovne informacije}{14}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Ustvarjanje uporabnikov v Active Directory}{14}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Upravljanje uporabnikov}{14}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Prijava v domeno}{15}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Dodatne informacije}{15}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Upravljanje AD DNS streznika}{15}{subsection.13.6}%
\contentsline {section}{\numberline {14}WireGuard}{15}{section.14}%
\contentsline {subsection}{\numberline {14.1}Splošne informacije}{15}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Dostop in port}{16}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Upravljanje VPN uporabnikov}{16}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Konfiguracija in nastavitve}{16}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Odpravljanje težav}{16}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}wg-portal (WireGuard portal) in integracija z Active Directory}{16}{subsection.14.6}%
\contentsline {section}{\numberline {15}REST}{17}{section.15}%
\contentsline {subsection}{\numberline {15.1}Arhitektura}{17}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Konfiguracija}{18}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Docker zagon}{18}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Preverjanje delovanja}{18}{subsection.15.4}%
\contentsline {subsubsection}{\numberline {15.4.1}Javni GET zahtevek}{18}{subsubsection.15.4.1}%
\contentsline {subsubsection}{\numberline {15.4.2}Vsebinsko pogajanje in podprti formati}{19}{subsubsection.15.4.2}%
\contentsline {subsubsection}{\numberline {15.4.3}LDAP avtorizacija}{19}{subsubsection.15.4.3}%
\contentsline {subsubsection}{\numberline {15.4.4}Potrditev TLS certifikata}{20}{subsubsection.15.4.4}%
\contentsline {subsubsection}{\numberline {15.4.5}GraphQL}{20}{subsubsection.15.4.5}%
\contentsline {subsubsection}{\numberline {15.4.6}Scriptum\_kp}{21}{subsubsection.15.4.6}%
\contentsline {section}{\numberline {16}Raft}{21}{section.16}%
\contentsline {subsection}{\numberline {16.1}Branje baze}{21}{subsection.16.1}%
