\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga in zasnova omrežja}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cilji naloge}{3}{subsection.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.6021pt}\LT@entry 
    {1}{80.96162pt}\LT@entry 
    {1}{113.6328pt}\LT@entry 
    {1}{199.2887pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opredelitev segmentov}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Izolacija segmentov}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naprave}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}usmerjevalnik}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}internal}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ipv6only}{4}{subsection.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{128.65646pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DMZ strežniki - označi subnet}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Povzetek storitev}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}VyOS}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Osnovne informacije}{5}{subsection.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{58.5052pt}\LT@entry 
    {1}{76.12585pt}\LT@entry 
    {1}{91.8495pt}\LT@entry 
    {1}{119.07674pt}}
\gdef \LT@iv {\LT@entry 
    {1}{72.5508pt}\LT@entry 
    {1}{102.74492pt}}
\gdef \LT@v {\LT@entry 
    {1}{86.42062pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Omrežni vmesniki}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Privzete usmeritve (statične usmeritve)}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Router Advertisements (RA)}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}NTP}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nastavitve na napravah}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uporabniška imena}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Splošno geslo}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SSH}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RDP}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Upravljanje s konfiguracijami}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Shranjevanje celotne konfiguracije}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nalaganje celotne konfiguracije}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Shranjevanje seznama ukazov}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Apliciranje seznama ukazov}{7}{subsection.6.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {3}{80.96162pt}\LT@entry 
    {3}{190.75839pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DNS}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Upstream DNS strežniki}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Split DNS}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}AD DNS zapisi}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A in AAAA zapisi}{8}{section*.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{39.97069pt}\LT@entry 
    {1}{145.72786pt}\LT@entry 
    {1}{142.88284pt}}
\@writefile{toc}{\contentsline {paragraph}{NS, SOA in SRV zapisi}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Opomba o upravljanju DNS}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}DHCP}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DHCPv4}{9}{subsection.8.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{61.88559pt}\LT@entry 
    {1}{234.61586pt}}
\gdef \LT@x {\LT@entry 
    {1}{113.52243pt}\LT@entry 
    {1}{92.45772pt}\LT@entry 
    {1}{80.96162pt}}
\gdef \LT@xi {\LT@entry 
    {1}{95.97792pt}\LT@entry 
    {1}{113.6328pt}\LT@entry 
    {1}{206.79175pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DHCPv4 - statične mape}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}DHCPv6}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statične DHCPv6 mape}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}NAT in preusmeritve vrat}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namen}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Opombe in primeri}{10}{subsection.9.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{51.20929pt}\LT@entry 
    {3}{64.45612pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{51.20929pt}\LT@entry 
    {3}{80.94507pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{51.20929pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Podrobne tabele NAT pravil}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}IPv4 -- NAT destination (DNAT / port forwarding)}{11}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}IPv4 -- NAT source (SNAT / masquerade)}{11}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}IPv6 -- NAT66 (NPTv6)}{11}{subsubsection.9.2.3}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{65.42401pt}\LT@entry 
    {1}{68.53168pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Firewall}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Kratek povzetek}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}IPv4 - vhodni promet (input)}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}IPv4 - forward (posredovanje)}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}IPv6 - vhodni promet in posredovanje}{12}{subsection.10.4}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{37.48685pt}\LT@entry 
    {1}{48.20071pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Podrobna pravila požarnega zidu}{13}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}IPv4 -- Forward}{13}{subsubsection.10.5.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{37.48685pt}\LT@entry 
    {1}{48.20071pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}IPv4 -- Input}{14}{subsubsection.10.5.2}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{37.48685pt}\LT@entry 
    {1}{48.20071pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@xix {\LT@entry 
    {1}{37.48685pt}\LT@entry 
    {1}{48.20071pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}IPv4 -- Output}{15}{subsubsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}IPv6 -- Forward}{15}{subsubsection.10.5.4}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{37.48685pt}\LT@entry 
    {1}{48.20071pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{37.48685pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5}IPv6 -- Input}{18}{subsubsection.10.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.6}NAT (IPv4) -- DNAT}{18}{subsubsection.10.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.7}NAT (IPv4) -- SNAT}{18}{subsubsection.10.5.7}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{37.48685pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{37.48685pt}\LT@entry 
    {3}{136.61736pt}\LT@entry 
    {3}{146.05836pt}\LT@entry 
    {3}{114.23724pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.8}NAT66 (NPTv6)}{19}{subsubsection.10.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}WireGuard}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Splošne informacije}{19}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Dostop in port}{19}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Upravljanje VPN uporabnikov}{19}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Konfiguracija in nastavitve}{19}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Odpravljanje težav}{20}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}wg-portal (WireGuard portal) in integracija z Active Directory}{20}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Kaj počne}{20}{subsubsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}LDAP / AD nastavitve (osnutek)}{20}{subsubsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Praktični PowerShell primeri}{20}{subsubsection.11.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.4}Podatkovna baza in pravice}{21}{subsubsection.11.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.5}Preizkusi in dnevniški pregledi}{21}{subsubsection.11.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.6}Varnostne opombe}{21}{subsubsection.11.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Monitoring in SNMP}{21}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Komponente in porti}{22}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}VyOS SNMP (primer)}{22}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Docker Compose primer (snmp\_exporter + Prometheus + Grafana)}{22}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Konfiguracija Prometheusa (primer scrape job)}{22}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Generator in snmp.yml}{23}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Testiranje}{23}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Active Directory (Windows Server)}{23}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Osnovne informacije}{23}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Ustvarjanje uporabnikov v Active Directory}{24}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Upravljanje uporabnikov}{24}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Priključitev računalnikov v domeno}{24}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Linux}{24}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Windows}{25}{subsubsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Prijava v domeno}{25}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Dodatne informacije}{25}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Upravljanje AD DNS streznika}{25}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}REST}{25}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Arhitektura storitve}{26}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Konfiguracija}{26}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Zagon in persistenca}{26}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Preverjanje delovanja}{27}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Osnovni testi}{27}{subsubsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Vsebinsko pogajanje}{27}{subsubsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}Glavne poti}{27}{subsubsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.4}LDAP avtorizacija}{28}{subsubsection.14.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.5}TLS certifikat}{28}{subsubsection.14.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.6}GraphQL}{28}{subsubsection.14.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.7}Scriptum\_kp}{29}{subsubsection.14.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Raft sinhronizacija}{29}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Ključne datoteke}{29}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Kaj mora biti zagnano}{29}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Pregled baze}{30}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Preverjanje clustra}{30}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Testiranje sinhronizacije}{30}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Priporočeni potek}{30}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Pretvorba med Markdown in LaTeX}{31}{section.16}\protected@file@percent }
\gdef \@abspage@last{31}
