\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga in zasnova omrežja}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cilji naloge}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opredelitev segmentov}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Izolacija segmentov}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Načrt požarnega zidu (visoka raven)}{2}{subsection.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.5052pt}\LT@entry 
    {1}{76.12585pt}\LT@entry 
    {1}{91.8495pt}\LT@entry 
    {1}{119.07674pt}}
\gdef \LT@ii {\LT@entry 
    {1}{72.5508pt}\LT@entry 
    {1}{102.74492pt}}
\gdef \LT@iii {\LT@entry 
    {1}{113.30046pt}\LT@entry 
    {1}{194.44553pt}\LT@entry 
    {1}{131.58907pt}}
\gdef \LT@iv {\LT@entry 
    {1}{113.52243pt}\LT@entry 
    {1}{80.96162pt}\LT@entry 
    {1}{114.23724pt}\LT@entry 
    {1}{191.9575pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Osnovne informacije}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Omrežni vmesniki}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Privzete usmeritve (statične usmeritve)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}NAT (IPv4)}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DMZ strežniki (vsi v omrežju 192.168.11.0/24)}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pregled strežnikov}{3}{subsection.6.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{140.44078pt}\LT@entry 
    {1}{198.67076pt}\LT@entry 
    {1}{146.66292pt}}
\gdef \LT@vi {\LT@entry 
    {1}{65.42401pt}\LT@entry 
    {1}{68.53168pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}NAT in preusmeritve vrat}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}IPv4 DNAT (port forwarding)}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}IPv4 source NAT (masquerade)}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}NAT66 (NPTv6, IPv6-to-IPv6 Network Prefix Translation - RFC 6296)}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Varnost (firewall)}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}IPv4 - vhodni promet (input)}{4}{subsection.8.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{61.88559pt}\LT@entry 
    {1}{234.61586pt}}
\gdef \LT@viii {\LT@entry 
    {1}{113.52243pt}\LT@entry 
    {1}{92.45772pt}\LT@entry 
    {1}{80.96162pt}}
\gdef \LT@ix {\LT@entry 
    {1}{95.97792pt}\LT@entry 
    {1}{114.23724pt}\LT@entry 
    {1}{206.79175pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}IPv4 - forward (posredovanje)}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}IPv6 - vhodni promet in posredovanje}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Storitve}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}DHCPv4}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}DHCP - statične mape}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}DHCPv6}{5}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statične DHCPv6 mape}{5}{section*.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{63.98024pt}\LT@entry 
    {3}{59.18587pt}\LT@entry 
    {3}{111.20741pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}DNS (posredovanje in split DNS)}{6}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Trenutno stanje AD DNS}{6}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Split DNS (dnsmasq)}{7}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}dnsmasq - aktivna konfiguracija in ponovna postavitev}{7}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}mDNS in systemd-resolved: rešitev za .local}{8}{subsubsection.9.4.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{86.42062pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}NTP}{9}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Monitoring in SNMP}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Komponente in porti}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}VyOS SNMP (primer)}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Docker Compose primer (snmp\_exporter + Prometheus + Grafana)}{9}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Konfiguracija Prometheusa (primer scrape job)}{10}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Generator in snmp.yml}{10}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Testiranje}{10}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Router Advertisements (RA)}{10}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}SSH}{11}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Sistem}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Uporabniki in ključi}{11}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Uporabniška imena}{11}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Splošno geslo}{11}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Upravljanje s konfiguracijami}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Nalaganje celotne konfiguracije}{11}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Apliciranje seznama ukazov}{11}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Opozorilo pri uporabi}{12}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Active Directory (Windows Server)}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Osnovne informacije}{12}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Ustvarjanje uporabnikov v Active Directory}{12}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Upravljanje uporabnikov}{13}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Priključitev računalnikov v domeno}{13}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Linux}{13}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Windows}{13}{subsubsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Prijava v domeno}{14}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Dodatne informacije}{14}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Upravljanje AD DNS streznika}{14}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}WireGuard}{15}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Splošne informacije}{15}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Dostop in port}{15}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Upravljanje VPN uporabnikov}{15}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Konfiguracija in nastavitve}{15}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Odpravljanje težav}{15}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}wg-portal (WireGuard portal) in integracija z Active Directory}{16}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}REST}{17}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Arhitektura}{17}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Konfiguracija}{17}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Docker zagon}{17}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Preverjanje delovanja}{18}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Javni GET zahtevek}{18}{subsubsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Vsebinsko pogajanje in podprti formati}{18}{subsubsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.3}LDAP avtorizacija}{18}{subsubsection.15.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4}Potrditev TLS certifikata}{19}{subsubsection.15.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.5}GraphQL}{19}{subsubsection.15.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.6}Scriptum\_kp}{20}{subsubsection.15.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Raft}{20}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Branje baze}{20}{subsection.16.1}\protected@file@percent }
\gdef \@abspage@last{21}
