\contentsline {section}{\numberline {1}Naloga in zasnova omrežja}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cilji naloge}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Opredelitev segmentov}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Izolacija segmentov}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Naprave}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}usmerjevalnik}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}internal}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ipv6only}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}DMZ strežniki - označi subnet}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Povzetek storitev}{5}{section.3}%
\contentsline {section}{\numberline {4}VyOS}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Osnovne informacije}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Omrežni vmesniki}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Privzete usmeritve (statične usmeritve)}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Router Advertisements (RA)}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}NTP}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Nastavitve na napravah}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Uporabniška imena}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Splošno geslo}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}SSH}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}RDP}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Upravljanje s konfiguracijami}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Shranjevanje celotne konfiguracije}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Nalaganje celotne konfiguracije}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Shranjevanje seznama ukazov}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Apliciranje seznama ukazov}{7}{subsection.6.4}%
\contentsline {section}{\numberline {7}DNS}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Upstream DNS strežniki}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Split DNS}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}AD DNS zapisi}{8}{subsection.7.3}%
\contentsline {paragraph}{A in AAAA zapisi}{8}{section*.2}%
\contentsline {paragraph}{NS, SOA in SRV zapisi}{9}{section*.3}%
\contentsline {subsection}{\numberline {7.4}Opomba o upravljanju DNS}{9}{subsection.7.4}%
\contentsline {section}{\numberline {8}DHCP}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}DHCPv4}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}DHCPv4 - statične mape}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}DHCPv6}{10}{subsection.8.3}%
\contentsline {paragraph}{Statične DHCPv6 mape}{10}{section*.4}%
\contentsline {section}{\numberline {9}NAT in preusmeritve vrat}{10}{section.9}%
\contentsline {paragraph}{Namen}{10}{section*.5}%
\contentsline {subsection}{\numberline {9.1}Opombe in primeri}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Podrobne tabele NAT pravil}{11}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}IPv4 -- NAT destination (DNAT / port forwarding)}{11}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}IPv4 -- NAT source (SNAT / masquerade)}{11}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}IPv6 -- NAT66 (NPTv6)}{11}{subsubsection.9.2.3}%
\contentsline {section}{\numberline {10}Firewall}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Kratek povzetek}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}IPv4 - vhodni promet (input)}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}IPv4 - forward (posredovanje)}{12}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}IPv6 - vhodni promet in posredovanje}{12}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Podrobna pravila požarnega zidu}{13}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}IPv4 -- Forward}{13}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}IPv4 -- Input}{14}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}IPv4 -- Output}{15}{subsubsection.10.5.3}%
\contentsline {subsubsection}{\numberline {10.5.4}IPv6 -- Forward}{15}{subsubsection.10.5.4}%
\contentsline {subsubsection}{\numberline {10.5.5}IPv6 -- Input}{18}{subsubsection.10.5.5}%
\contentsline {subsubsection}{\numberline {10.5.6}NAT (IPv4) -- DNAT}{18}{subsubsection.10.5.6}%
\contentsline {subsubsection}{\numberline {10.5.7}NAT (IPv4) -- SNAT}{18}{subsubsection.10.5.7}%
\contentsline {subsubsection}{\numberline {10.5.8}NAT66 (NPTv6)}{19}{subsubsection.10.5.8}%
\contentsline {section}{\numberline {11}WireGuard}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1}Splošne informacije}{19}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Dostop in port}{19}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Upravljanje VPN uporabnikov}{19}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Konfiguracija in nastavitve}{19}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Odpravljanje težav}{20}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}wg-portal (WireGuard portal) in integracija z Active Directory}{20}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}Kaj počne}{20}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}LDAP / AD nastavitve (osnutek)}{20}{subsubsection.11.6.2}%
\contentsline {subsubsection}{\numberline {11.6.3}Praktični PowerShell primeri}{20}{subsubsection.11.6.3}%
\contentsline {subsubsection}{\numberline {11.6.4}Podatkovna baza in pravice}{21}{subsubsection.11.6.4}%
\contentsline {subsubsection}{\numberline {11.6.5}Preizkusi in dnevniški pregledi}{21}{subsubsection.11.6.5}%
\contentsline {subsubsection}{\numberline {11.6.6}Varnostne opombe}{21}{subsubsection.11.6.6}%
\contentsline {section}{\numberline {12}Monitoring in SNMP}{21}{section.12}%
\contentsline {subsection}{\numberline {12.1}Komponente in porti}{22}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}VyOS SNMP (primer)}{22}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Docker Compose primer (snmp\_exporter + Prometheus + Grafana)}{22}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Konfiguracija Prometheusa (primer scrape job)}{22}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Generator in snmp.yml}{23}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Testiranje}{23}{subsection.12.6}%
\contentsline {section}{\numberline {13}Active Directory (Windows Server)}{23}{section.13}%
\contentsline {subsection}{\numberline {13.1}Osnovne informacije}{23}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Ustvarjanje uporabnikov v Active Directory}{24}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Upravljanje uporabnikov}{24}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Priključitev računalnikov v domeno}{24}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}Linux}{24}{subsubsection.13.4.1}%
\contentsline {subsubsection}{\numberline {13.4.2}Windows}{25}{subsubsection.13.4.2}%
\contentsline {subsection}{\numberline {13.5}Prijava v domeno}{25}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Dodatne informacije}{25}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Upravljanje AD DNS streznika}{25}{subsection.13.7}%
\contentsline {section}{\numberline {14}REST}{25}{section.14}%
\contentsline {subsection}{\numberline {14.1}Arhitektura storitve}{26}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Konfiguracija}{26}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Zagon in persistenca}{26}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Preverjanje delovanja}{27}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Osnovni testi}{27}{subsubsection.14.4.1}%
\contentsline {subsubsection}{\numberline {14.4.2}Vsebinsko pogajanje}{27}{subsubsection.14.4.2}%
\contentsline {subsubsection}{\numberline {14.4.3}Glavne poti}{27}{subsubsection.14.4.3}%
\contentsline {subsubsection}{\numberline {14.4.4}LDAP avtorizacija}{28}{subsubsection.14.4.4}%
\contentsline {subsubsection}{\numberline {14.4.5}TLS certifikat}{28}{subsubsection.14.4.5}%
\contentsline {subsubsection}{\numberline {14.4.6}GraphQL}{28}{subsubsection.14.4.6}%
\contentsline {subsubsection}{\numberline {14.4.7}Scriptum\_kp}{29}{subsubsection.14.4.7}%
\contentsline {section}{\numberline {15}Raft sinhronizacija}{29}{section.15}%
\contentsline {subsection}{\numberline {15.1}Ključne datoteke}{29}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Kaj mora biti zagnano}{29}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Pregled baze}{30}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Preverjanje clustra}{30}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Testiranje sinhronizacije}{30}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Priporočeni potek}{30}{subsection.15.6}%
\contentsline {section}{\numberline {16}Pretvorba med Markdown in LaTeX}{31}{section.16}%
